<!DOCTYPE html>
<html>
    <head>
        <title>Oluwaseun's Resume to StartNg</title>
    </head>
    <body>
        <hr>
        <style>
            html{
                border: 3px solid rgb(109, 93, 93);
                margin: 20px 15px;
                padding: 50px 50px 50px 80px;
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
            }
            #img{
                display: block;
                margin: auto;
                
            }
            .sub-heading{
               color: rgb(51, 21, 21);
               font-family: 'Times New Roman', Times, serif;
               font-style: italic;
            }
            p{
                font-size: 18px;
                
            }
            .bullets{
                line-height: 25px;
                font-size: 18px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            #container3{
                width: 1200px;
                line-height: 25px;        
            }        
        </style> 
        <div>
            <img id="img" align:"right" src="https://res.cloudinary.com/gidikraft/image/upload/v1566626210/Guy_resize_odevcs.jpg" alt="A passport photo of Seun">
        </div>
        <h1 class="top">Fagade Oluwaseun</h1>
        <h2 class="top">Estate Surveyor</h2>
        <h3 class="top">17 Oremeji Street<br>
        Ijesha, Surulere,<br>
        Lagos.</h3>
        <h4 class="top">08186822734<br>
        seunfagade@gmail.com</h4>
        <hr>
      <div id="container1">
          <h2 class="sub-heading">Experience</h2>
          <p><strong>Ademakinwa & Co</strong> - Industrial training<br>
            October 2011 - March 2012</p>
        <ul class="bullets" style="padding-bottom: 20px">
            <li>Property management roles</li>
            <li>Administrative documentation</li>
        </ul>
          <p><strong>Swift Partners Realty LTD, Ota, Ogun State</strong> - Associate Estate Officer<br>
        April 2013 - February 2014</p>
        <ul class="bullets" style="padding-bottom: 20px">
            <li>Property assessment for taxation and compensation purpose</li>
            <li>Property tax administration (Tenement rate)</li>
            <li>Property management</li>
        </ul>
        <p><strong>Partners Realty LTD, Ikeja, Lagos State</strong> - Estate Officer<br>
            November 2014 - April 2016</p>
            <ul class="bullets" style="padding-bottom: 20px">
                <li>Growing the company portfolio</li>
                <li>Maintain a property schedule</li>
                <li>Property management</li>
                <li>Training incoming interns</li>
            </ul>
            <hr>
      </div>
      <div id="container2">
          <h2 class="sub-heading">Education</h2>
          <p>University of Lagos - B.Sc (Estate Management)<br>
        February 2008 - December 2014</p>
        <hr>
          </div>
      <div id="container3">
          <h2 class="sub-heading">Achievements</h2>
          <p>
                I was head of the team that negotiated acquisition of branch offices for the company’s principals between 2015 and 2016 which include financial institutions and logistic companies.
                Since the time of my last attachment, I've been about to gain more experience in Warehouse solutions for Npower Southwest region. I currently have various residential and commercial properties in my management portfolio.
                
          </p>
      </div>
    </body>
</html>